<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/menu.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap2.min.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Meilix ISO Generator</title>
  <style>
    .error {
      font-weight: normal;
    }
    /* made changes-1 added from here */
    label.error{
      color:red;
      display:block;
    }
    ul>label.error{
    position: absolute;
    }
    /* made changes-1 till here */

    html {
      height: 100%;
    }

    body {
      position: relative;
      min-height: 100%;
      padding-bottom: 40px;
    }

    .custom-navbar {
      padding: 10px 15px;
      border-bottom: 1px solid #bfbfbf;
      z-index: -1;
    }

    .custom-navtitle {
      display: inline-block;
      margin: 0px;
      font-size: 20px;
      color: black;
    }

    h3.custom-navtitle {
      position: relative;
    }

    .custom-menubutton {
      position: absolute;
      top:0px;
      right: 40px;
      cursor: pointer;
      padding: 10px;
      height:50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .custom-menubutton:hover {
      background-color:#F0EEEE;
    }

    .custom-menu-cont {
      position: relative;
    }

    .custom-menu-cont.hidden {
      display: none;
    }

    .custom-menu-cont-shown {
      display: inline-block;
    }

    .custom-menu {
      min-height: 350px;
      width: 327px;
      position: absolute;
      border: 1px solid #bfbfbf;
      border-top: none;
      right: 40px;
      top: 0px;
      box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.176);
      background-color: white;
      padding:28px;
    }

    .arrow-up {
      width: 7px;
      height: 7px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 7px solid white;
      position: absolute;
      right:17px;
      top:-7px;
    }

    .custom-menu-cont {
      z-index: 3;
    }

    .custom-menu-item {
      border: 1px solid white;
      display: inline-block;
      width: 87px;
      padding: 10px 0;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .custom-menu-item a {
      color: #737373;
      text-decoration: none;
      outline: none;
    }

    .custom-menu-item img {
      display: block;
      margin: 0 auto 5px auto;
      height: auto;
      width: auto;
      max-height: 50px;
      max-width: 60px;
    }

    .custom-menu-item p {
      height:28px;
      margin:0px;
    }

    .custom-menu-item:hover {
      border:1px solid #e7e7e7;
    }

    .custom-menubutton-color {
      background-color: #e7e7e7;
    }

    .custom-icon {
      height:50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #deployment {
      position: absolute;
      text-align: center;
      width: 100%;
      padding: 10px;
      bottom: 0px;
      border-top: 1px solid #bfbfbf;
      background-color: #f9f9f9;
    }

    @media(max-width: 768px){
      .custom-navtitle, .custom-menubutton {
          font-size: 15px;
      }

      .custom-arrow {
          right: 40px;
      }
    }

    #message {
      display: none;
      color: green;
    }

        #deployment {
      position: absolute;
      text-align: center;
      width: 100%;
      padding: 10px;
      bottom: 0px;
      border-top: 1px solid #bfbfbf;
      background-color: #f9f9f9;
    }


    @media(max-width: 400px){
      .custom-menu {
          width: 250px;
      }
    }
    .radiotext {
    margin: 10px 10px 0px 0px;
  }
  /*#file-upload {
    width: 2em;  height: 2em;
}
    /* 
Generic Styling, for Desktops/Laptops 
*/
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>

</head>

<body>
  <!--file upload form-->
  <form method="POST" enctype="multipart/form-data">



<div class="custom-navbar">
    <a href='.' class="custom-navtitle">
      <strong>Meilix Generator</strong>
    </a>
    <div onclick="document.getElementsByClassName('custom-menu-cont')[0].classList.toggle('hidden')";	 class="custom-menubutton">
      <i class="glyphicon glyphicon-th" style="font-size:20px;"></i>
    </div>
  </div>
  <div class="custom-menu-cont hidden">
    <div class="custom-menu">
      <div class="arrow-up"></div>
      <div>
        <div class="custom-menu-item">
          <a href="http://github.com/fossasia/meilix-generator" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='code.png') }}"></div>
          <p class="custom-title">Code</p></a>
        </div>
        <div class="custom-menu-item">
          <a href="http://github.com/fossasia/meilix-generator/issues" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='bug.png') }}"></div>
          <p class="custom-title">Bug Report</p></a>
        </div>
        <div class="custom-menu-item">
          <a href="http://blog.fossasia.org" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='blog.png') }}"></div>
          <p class="custom-title">Blogs</p></a>
        </div>
        <hr style="margin-bottom: 10px; margin-top: 10px;">
        <div class="custom-menu-item">
          <a href="https://eventyay.com/" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='eventyay.png') }}"></div>
          <p class="custom-title">Eventyay</p></a>
        </div>
        <div class="custom-menu-item">
          <a href="https://susper.com/" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='susper.png') }}" style="width: 60px;height: 16px;"></div>
          <p class="custom-title">Susper</p></a>
        </div>
        <div class="custom-menu-item">
          <a href="https://chat.susi.ai/" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='susi.png') }}"></div>
          <p class="custom-title">Susi</p></a>
        </div>
        <div class="custom-menu-item">
          <a href="https://fossasia.org/" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='fossasia.png') }}"></div>
          <p class="custom-title">FOSSASIA</p></a>
        </div>
        <div class="custom-menu-item">
          <a href="https://loklak.org/" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='loklak.png') }}"></div>
          <p class="custom-title">loklak</p></a>
        </div>
        <div class="custom-menu-item">
          <a href="https://phimp.me/" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='phimp.png') }}"></div>
          <p class="custom-title">Phimp.me</p></a>
        </div>
        <div class="custom-menu-item">
          <a href="https://pslab.fossasia.org" target="_blank">
          <div class="custom-icon"><img src="{{ url_for('static', filename='Pslab.png') }}"></div>
          <p class="custom-title">PS Lab</p></a>
        </div>
        <hr style="margin: 10px">
        <div style="display: flex;justify-content: center;align-items: center; margin: 0 0 -20px 0">
          More on&nbsp;<a href="https://labs.fossasia.org/" target="_blank" style="text-decoration: none;color: #737373"> labs.fossasia.org</a>
        </div>
      </div>
    </div>
  </div>
  <br>  
    <div class="container">
      <div class="row mt-3">
        <div class="col-md-4 mx-auto">
          <div class="form-group">
            <label class="heading" id="label" for="email">Email</label>
            <div class="input-group margin-bottom-sm">
             <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
            <input autofocus="" class="form-control" placeholder="Enter email" name="email" title="Email for sending the ISO" required="" type="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$" required /> </div>
          </div>
          <br>
          <div class="form-group">
            <label class="heading" for="TRAVIS_TAG">Name of your Distribution</label>
            <input pattern="[A-Za-z0-9\s]{1,20}" class="form-control" placeholder="Enter name" title="Event name to trigger build"
              name="TRAVIS_TAG" required="" type="text" data-toggle="tooltip" title="Only Aplhanumeric Characters allowed">
          </div>
          <br>
          <div class="form-group">
            <label class="heading" for="event_url">Browser Home Page</label>
            <input pattern="https?://.+" class="form-control" placeholder="Enter link" name="event_url" title="This will be the home page of the browser"
              required="" type="url">
          </div>
          <br>
          <div class="form-group">
            <label class="heading" for="search_engine">Default Search Engine</label>
            <input pattern="https?://.+" class="form-control" placeholder="Enter link" name="search_engine" title="This will be the default search engine of the browser"
              required="" type="url">
          </div>
          <br>
          <div class="form-group">
            <label class="heading" for="bookmark">Choose Either ON or OFF:</label>
<table class="table table-responsive" style="width:100%">
     <thead>
         <tr>
             <th>Tweaks</th>
             <th>OFF/ON</th>
         </tr>
     </thead>
     <tbody>
     <form>
         <tr>
             <td>
                  <div class="radiotext">
                     <label for='express'>Notification</label>
                 </div>
                 </td>
                 <td>
                 <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
                </td>
         </tr></form>
         <form>
                  <tr>
             <td>
                  <div class="radiotext">
                     <label for='express'>Screensaver</label>
                 </div>
             </td>
             <td>
              <label class="switch">
               <input type="checkbox">
               <span class="slider round"></span>
             </label>
             </td>
         </tr></form>
         <form>
                  <tr>
             <td>
                  <div class="radiotext">
                     <label for='express'>Sleep Modus</label>
                 </div>
             </td>
             <td>
              <label class="switch">
               <input type="checkbox">
               <span class="slider round"></span>
             </label>
             </td>
         </tr></form>
                <form>
                  <tr>
             <td>
                  <div class="radiotext">
                     <label for='express'>System Sounds</label>
                 </div>
             </td>
             <td>
              <label class="switch">
               <input type="checkbox">
               <span class="slider round"></span>
             </label>
             </td>
         </tr></form>
               <form>
                  <tr>
             <td>
                  <div class="radiotext">
                     <label for='express'>Bookmarks</label>
                 </div>
             </td>
             <td>
              <label class="switch">
               <input type="checkbox">
               <span class="slider round"></span>
             </label>
             </td>
         </tr></form>
              <form>
                  <tr>
             <td>
                  <div class="radiotext">
                     <label for='express'>Screen Diming</label>
                 </div>
             </td>
             <td>
              <label class="switch">
               <input type="checkbox">
               <span class="slider round"></span>
             </label>
             </td>
         </tr></form>
              <form>
               <tr>
             <td>
                  <div class="radiotext">
                     <label for='express'>Power Management Saving Feature</label>
                 </div>
             </td>
             <td>
              <label class="switch">
               <input type="checkbox">
               <span class="slider round"></span>
             </label>
             </td>
         </tr></form>
         <form>
         <tr>
             <td>
                 <div class="radiotext">
                 <label for='regular'>Taskbar Autohide</label>
             </div>
             </td>
             <td>
              <label class="switch">
               <input type="checkbox">
               <span class="slider round"></span>
             </label>
             </td>
         </tr>
         </form>
         </tbody>
</table>
      </div>
      <br>
      <div class="form-group">
        <label class="heading" for="packages">Check the packages which you want to install:</label>
<table id="package" class="responsive-table-input-matrix" style="width:100%">
  <thread>
    <tr>
      <th>Package</th>
      <th>Checkbox</th>
</tr>
<tbody>
  <tr>
    <td>Chromium</td>
    <td><input name="GENERATOR_package_chromium" type="checkbox" value="chromium" id="chromium"></td>
  </tr>
    <tr>
    <td>Firefox</td>
    <td><input name="GENERATOR_package_firefox" type="checkbox" value="firefox" id="firefox"></td>
  </tr>
    <tr>
    <td>Hangout</td>
    <td><input name="GENERATOR_package_hangout" type="checkbox" value="hangout" id="hangout"></td>
  </tr>
    <tr>
    <td>VLC</td>
    <td><input name="GENERATOR_package_vlc" type="checkbox" value="vlc" id="vlc"></td>
  </tr>
      <tr>
    <td>GIMP</td>
    <td><input name="GENERATOR_package_gimp" type="checkbox" value="gimp" id="gimp"></td>
  </tr>
      <tr>
    <td>Inkscape</td>
    <td><input name="GENERATOR_package_inkscape" type="checkbox" value="inkscape" id="inkscape"></td>
  </tr>
      <tr>
    <td>LibreOffice</td>
    <td><input name="GENERATOR_package_office" type="checkbox" value="office" id="office"></td>
  </tr>
      <tr>
    <td>Git</td>
    <td><input name="GENERATOR_package_git" type="checkbox" value="git" id="git"></td>
  </tr>
      <tr>
    <td>Dropbox</td>
    <td><input name="GENERATOR_package_dropbox" type="checkbox" value="dropbox" id="dropbox"></td>
  </tr>
      <tr>
    <td>NextCloud</td>
    <td><input name="GENERATOR_package_nextcloud" type="checkbox" value="nextcloud" id="nextcloud"></td>
  </tr>
</tbody>

</table>
<br>
      </div>

          <div class="col-md-06">
            <div class="form-group">
              <label class="heading">Upload Wallpaper</label>
              <label class="btn btn-secondary mx-auto btn-block btn-secondary">
                <span style="white-space: pre-wrap;" data-toggle="tooltip" title=" REC size (1920X1080) or (1280X720)">Browse</span>
                <input name="file" class="file form-control" title="Default Wallpaper Image" style="display: none;" onchange="$(this).prev('span').text($(this).val()!=''?$(this).val():'Browse')"
                  required="" type="file">
              </label>
              <img id="file-upload">
            </div>
          </div>
          <br>
          <div class="form-group">
          <input class="btn btn-info mx-auto btn-block" id="file-upload" value="Build" required="" type="submit" style="height: 50px; width: 360px; border-radius: 500px;"/>
        </div>
        </div>
      </div>
    </div>
  </form>
  <br>
  <div id="deployment">
         <span class="text-muted"> Grab the latest pre-built ISO
        <a href="https://github.com/fossasia/meilix/zipball/master">here</a> or head to the
        <a href="https://github.com/fossasia/meilix/releases">Releases</a> page for more options.</span>
  </div>
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
</body>

</html>
